# realestate

./: .gitignore  Dockerfile  PostmanCollection.json  README.md  RealEstate.sln  RealEstateDB.sql  docker-compose.yml  env.example  init-db.sh
RealEstate.Api/: Program.cs  RealEstate.Api.csproj  RealEstate.http  RealEstate.sln  appsettings.json
RealEstate.Api/Endpoints/: AuthenticationEndpoints.cs  HealthCheckEndpoints.cs  MetricsEndpoints.cs  RealEstateEndpoints.cs
RealEstate.Api/HealthChecks/: DatabaseHealthCheck.cs  SystemHealthCheck.cs
RealEstate.Api/Middleware/: ErrorResponse.cs  GlobalExceptionMiddleware.cs  MetricsMiddleware.cs
RealEstate.Api/Properties/: launchSettings.json
RealEstate.Api/Services/: CacheService.cs  MetricsService.cs  PaginationService.cs
RealEstate.Application/: RealEstate.Application.csproj
RealEstate.Application/Authentication/Authenticate/Querys/: AuthenticateQuery.cs  AuthenticateQueryHandler.cs
RealEstate.Application/Authentication/Authenticate/Validators/: AuthenticateQueryValidator.cs
RealEstate.Application/DepedencyInjection/: DependencyInjection.cs
RealEstate.Application/Property/AddImageProperty/Commands/: AddImagePropertyCommand.cs  AddImagePropertyCommandHandler.cs
RealEstate.Application/Property/AddImageProperty/Validators/: AddImagePropertyCommandValidator.cs
RealEstate.Application/Property/ChangePrice/Commands/: ChangePriceCommand.cs  ChangePriceCommandHandler.cs
RealEstate.Application/Property/ChangePrice/Validators/: ChangePriceValidator.cs
RealEstate.Application/Property/CreateProperty/Commands/: CreatePropertyCommand.cs  CreatePropertyCommandHandler.cs
RealEstate.Application/Property/CreateProperty/Validators/: CreatePropertyValidator.cs
RealEstate.Application/Property/ListPropertyWithFilters/Querys/: ListPropertyWithFiltersQuery.cs  ListPropertyWithFiltersQueryHandler.cs
RealEstate.Application/Property/ListPropertyWithFilters/Validators/: ListPropertyWithFiltersValidator.cs
RealEstate.Application/Property/UpdateProperty/Commands/: UpdatePropertyCommand.cs  UpdatePropertyCommandHandler.cs
RealEstate.Application/Property/UpdateProperty/Validators/: UpdatePropertyValidator.cs
RealEstate.Domain/: RealEstate.Domain.csproj
RealEstate.Domain/Contract/: IRealEstateRepository.cs  ITokenGenerator.cs
RealEstate.Infrastructure/: RealEstate.Infrastructure.csproj
RealEstate.Infrastructure/Authentication/: TokenGenerator.cs
RealEstate.Infrastructure/BAT/: RealState.BAT
RealEstate.Infrastructure/Contexts/: RealEstateDbContext.cs
RealEstate.Infrastructure/DependencyInjection/: DependencyInjection.cs
RealEstate.Infrastructure/Models/RealEstate/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
RealEstate.Infrastructure/Repository/: RealEstateRepository.cs
RealEstate.Shared/: RealEstate.Shared.csproj
RealEstate.Shared/DTO/: AddImageRequestDTO.cs  ChangePriceRequestDTO.cs  OwnerDTO.cs  PagedResult.cs  PropertyDTO.cs  PropertyFilterDTO.cs  PropertyImageDTO.cs  PropertyTraceDTO.cs  UpdatePropertyRequest.cs
RealEstate.Shared/DTO/Authentication/: AuthenticationRequestDTO.cs  AuthenticationResponseDTO.cs
RealEstate.Shared/Utils/: SecureCryptoHelper.cs
RealEstate.Test/: GlobalSetup.cs  README.md  RealEstate.Test.csproj  TestWebApplicationFactory.cs
RealEstate.Test/Endpoints/: AuthenticationEndpointsTests.cs  RealEstateEndpointsTests.cs
